body
  background: #444
  color: #fff
  font-family: 'Lato', sans-serif

.login-form-header
  background-color: #017bd7
  width: 300px
  text-align: center
  padding: 15px
  border-radius: 5px 5px 0 0
  margin-bottom: 0px

.login-form-body
  background-color: #fff
  color: #111
  width: 300px
  padding: 15px
  margin-top: 0px

.submit-btn
  background-color: #017bd7
  color: #fff
  border: 0px
  padding: 7px
  border-radius: 3px


ul.errorlist
  li
    list-style: none
    color: red
    opacity: 0.6